package components

type LayoutUser struct {
	Email    string
	SignedIn bool
}

templ Layout(title string, user LayoutUser, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-stone-50">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } · Rubrical</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
			@MaterialSymbolsHead()
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
		</head>
		<body class="min-h-full text-stone-900 antialiased">
			<script>
				function requestPath(event) {
					return String(
						event.detail?.pathInfo?.requestPath ??
							event.detail?.pathInfo?.finalRequestPath ??
							event.detail?.requestConfig?.path ??
							"",
					);
				}
				function showHTMXErrorBanner(message) {
					const banner = document.getElementById("htmx-error-banner");
					if (!banner) return;
					banner.textContent = message;
					banner.classList.remove("hidden");
				}
				function hideHTMXErrorBanner() {
					const banner = document.getElementById("htmx-error-banner");
					if (banner) banner.classList.add("hidden");
				}
				document.body.addEventListener("htmx:beforeRequest", function (event) {
					hideHTMXErrorBanner();
					const path = requestPath(event);
					if (!path.includes("/analyze")) return;
					const form = event.detail?.elt;
					const pendingId = form?.getAttribute?.("data-analyze-pending-id");
					const pending = pendingId ? document.getElementById(pendingId) : null;
					const target = document.getElementById("analysis-results");
					if (target && pending) {
						target.innerHTML = pending.innerHTML;
					}
				});
				document.body.addEventListener("htmx:responseError", function (event) {
					const path = requestPath(event);
					if (path.includes("/analyze")) {
						const target = document.getElementById("analysis-results");
						if (!target) return;
						const isTimeout =
							event.detail?.error === "timeout" ||
							String(event.detail?.xhr?.status ?? "") === "0";
						target.innerHTML = isTimeout
							? '<div class="rounded-xl border border-red-200 bg-red-50 p-5 text-sm text-red-800"><p class="font-medium">Analysis timed out</p><p class="mt-1">The request took longer than two minutes. Try again with a shorter draft or fewer files.</p></div>'
							: (function () {
								const body = event.detail?.xhr?.responseText?.trim() ?? "";
								if (body && body.includes("analysis-error")) {
									return body;
								}
								const message = body || "Analysis failed. Try again in a moment.";
								return '<div class="rounded-xl border border-red-200 bg-red-50 p-5 text-sm text-red-800"><p class="font-medium">Analysis failed</p><p class="mt-1">' + message.replace(/</g, "&lt;") + '</p></div>';
							})();
						return;
					}
					const message =
						event.detail?.xhr?.responseText?.trim() ||
						"Something went wrong. Try again.";
					showHTMXErrorBanner(message);
				});
			</script>
			<header class="border-b border-stone-200 bg-white">
				<div class="mx-auto flex max-w-5xl items-center justify-between px-4 py-4 sm:px-6">
					<a href="/" class="flex items-center gap-2">
						<span class="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-indigo-600 text-sm font-bold text-white">R</span>
						<div>
							<p class="text-lg font-semibold tracking-tight">Rubrical</p>
							<p class="text-xs text-stone-500">Check the rubric before the rubric checks you.</p>
						</div>
					</a>
					<div class="flex items-center gap-4">
						if user.SignedIn {
							<a href="/dashboard" class="text-sm font-medium text-stone-600 hover:text-stone-900">Dashboard</a>
							<span class="hidden text-sm text-stone-600 sm:inline">{ user.Email }</span>
							<form method="POST" action="/logout">
								<button type="submit" class="text-sm font-medium text-stone-600 hover:text-stone-900">Sign out</button>
							</form>
						}
						<a href="/settings" class="text-sm font-medium text-indigo-700 hover:text-indigo-900">Settings</a>
					</div>
				</div>
			</header>
			<main class="mx-auto max-w-5xl px-4 py-8 sm:px-6">
				<div id="htmx-error-banner" class="mb-4 hidden rounded-lg border border-red-200 bg-red-50 px-4 py-3 text-sm text-red-800" role="alert"></div>
				@content
			</main>
		</body>
	</html>
}

templ AuthLayout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-stone-50">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } · Rubrical</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
		</head>
		<body class="flex min-h-full flex-col text-stone-900 antialiased">
			<header class="border-b border-stone-200 bg-white">
				<div class="mx-auto flex max-w-5xl items-center px-4 py-4 sm:px-6">
					<a href="/" class="flex items-center gap-2">
						<span class="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-indigo-600 text-sm font-bold text-white">R</span>
						<p class="text-lg font-semibold tracking-tight">Rubrical</p>
					</a>
				</div>
			</header>
			<main class="flex flex-1 items-center justify-center px-4 py-10 sm:px-6">
				@content
			</main>
		</body>
	</html>
}

templ StatusBadge(status string) {
	switch status {
		case "analyzed":
			<span class="inline-flex items-center rounded-full bg-emerald-50 px-2.5 py-0.5 text-xs font-medium text-emerald-700 ring-1 ring-inset ring-emerald-600/20">Analyzed</span>
		case "analyzing":
			<span class="inline-flex items-center rounded-full bg-amber-50 px-2.5 py-0.5 text-xs font-medium text-amber-800 ring-1 ring-inset ring-amber-600/20">Analyzing</span>
		case "analysis_failed", "analysis failed":
			<span class="inline-flex items-center rounded-full bg-red-50 px-2.5 py-0.5 text-xs font-medium text-red-700 ring-1 ring-inset ring-red-600/20">Analysis failed</span>
		case "draft added", "draft_added":
			<span class="inline-flex items-center rounded-full bg-sky-50 px-2.5 py-0.5 text-xs font-medium text-sky-700 ring-1 ring-inset ring-sky-600/20">Draft added</span>
		default:
			<span class="inline-flex items-center rounded-full bg-stone-100 px-2.5 py-0.5 text-xs font-medium text-stone-700 ring-1 ring-inset ring-stone-500/20">Imported</span>
	}
}
