package components

templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-stone-50">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } · Rubrical</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		</head>
		<body class="min-h-full text-stone-900 antialiased">
			<header class="border-b border-stone-200 bg-white">
				<div class="mx-auto flex max-w-5xl items-center justify-between px-4 py-4 sm:px-6">
					<a href="/" class="flex items-center gap-2">
						<span class="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-indigo-600 text-sm font-bold text-white">R</span>
						<div>
							<p class="text-lg font-semibold tracking-tight">Rubrical</p>
							<p class="text-xs text-stone-500">Check the rubric before the rubric checks you.</p>
						</div>
					</a>
				</div>
			</header>
			<main class="mx-auto max-w-5xl px-4 py-8 sm:px-6">
				@content
			</main>
		</body>
	</html>
}

templ StatusBadge(status string) {
	switch status {
		case "analyzed":
			<span class="inline-flex items-center rounded-full bg-emerald-50 px-2.5 py-0.5 text-xs font-medium text-emerald-700 ring-1 ring-inset ring-emerald-600/20">Analyzed</span>
		case "draft added", "draft_added":
			<span class="inline-flex items-center rounded-full bg-sky-50 px-2.5 py-0.5 text-xs font-medium text-sky-700 ring-1 ring-inset ring-sky-600/20">Draft added</span>
		default:
			<span class="inline-flex items-center rounded-full bg-stone-100 px-2.5 py-0.5 text-xs font-medium text-stone-700 ring-1 ring-inset ring-stone-500/20">Imported</span>
	}
}
