package components

templ marketingNav(user LayoutUser) {
	<header class="sticky top-0 z-50 border-b border-stone-200/80 bg-white/90 backdrop-blur-md">
		<div class="mx-auto flex max-w-6xl flex-wrap items-center justify-between gap-x-4 gap-y-3 px-4 py-3 sm:px-6">
			<a href={ brandHomeHref(user.SignedIn) } class="flex shrink-0 items-center gap-2.5">
				<span class="inline-flex h-9 w-9 items-center justify-center rounded-xl bg-indigo-600 text-sm font-bold text-white shadow-sm">R</span>
				<span class="text-lg font-semibold tracking-tight text-stone-900">Rubrical</span>
			</a>
			<nav class="hidden items-center gap-8 text-sm font-medium text-stone-600 md:flex">
				<a href="/onboarding#features" class="whitespace-nowrap transition hover:text-stone-900">Features</a>
				<a href="/onboarding#how-it-works" class="whitespace-nowrap transition hover:text-stone-900">How it works</a>
				<a href="/install" class="whitespace-nowrap transition hover:text-stone-900">Install</a>
			</nav>
			<div class="flex shrink-0 flex-wrap items-center justify-end gap-2 sm:gap-3">
				if user.SignedIn {
					<span class="hidden max-w-[10rem] truncate text-sm text-stone-500 sm:inline">{ user.Email }</span>
					<a href="/" class="whitespace-nowrap rounded-lg bg-indigo-600 px-3.5 py-2 text-sm font-semibold text-white shadow-sm transition hover:bg-indigo-700 sm:px-4">Go to dashboard</a>
				} else {
					<a href="/login" class="whitespace-nowrap rounded-lg px-3 py-2 text-sm font-medium text-stone-700 transition hover:bg-stone-100">Sign in</a>
					<a href="/login?mode=signup" class="whitespace-nowrap rounded-lg bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm transition hover:bg-indigo-700 sm:px-4">Get started</a>
				}
			</div>
		</div>
	</header>
}

templ marketingFooter(signedIn bool) {
	<footer class="border-t border-stone-200 bg-stone-50">
		<div class="mx-auto flex max-w-6xl flex-col items-center justify-between gap-4 px-4 py-10 sm:flex-row sm:px-6">
			<div class="flex items-center gap-2">
				<span class="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-indigo-600 text-xs font-bold text-white">R</span>
				<p class="text-sm text-stone-600">Rubrical — built for students on Canvas.</p>
			</div>
			<div class="flex flex-wrap items-center justify-center gap-6 text-sm text-stone-600">
				<a href="/install" class="hover:text-indigo-700">Install extension</a>
				if signedIn {
					<a href="/" class="hover:text-indigo-700">Go to dashboard</a>
				} else {
					<a href="/login" class="hover:text-indigo-700">Sign in</a>
					<a href="/login?mode=signup" class="hover:text-indigo-700">Create account</a>
				}
			</div>
		</div>
	</footer>
}

templ BrandMark(size string) {
	<span class={ "inline-flex items-center justify-center rounded-xl bg-indigo-600 font-bold text-white shadow-sm " + size }>R</span>
}
