package pages

templ AnalysisSection(view AnalysisResultsView) {
	if view.HasResults {
		@AnalysisResults(view)
	} else {
		@AnalysisEmpty()
	}
}

templ AnalysisEmpty() {
	<div class="rounded-xl border border-dashed border-stone-300 bg-stone-50 p-5 text-sm text-stone-600">
		Run Analyze to get rubric-aware feedback on your draft.
	</div>
}

templ AnalysisError(message string, settingsURL string) {
	<div class="analysis-error rounded-xl border border-red-200 bg-red-50 p-5 text-sm text-red-800">
		<p class="font-medium">Analysis failed</p>
		<p class="mt-1">{ message }</p>
		if settingsURL != "" {
			<p class="mt-3">
				<a href={ settingsURL } class="font-medium text-indigo-800 underline hover:text-indigo-950">Open AI settings</a>
			</p>
		}
	</div>
}

templ AnalysisPending() {
	<div class="rounded-xl border border-indigo-200 bg-indigo-50 p-5 text-sm text-indigo-900 animate-pulse">
		<p class="font-medium">Analyzing your draft…</p>
		<p class="mt-1 text-indigo-800">Processing files and calling your AI provider. This can take up to a minute.</p>
	</div>
}

templ AnalysisResults(view AnalysisResultsView) {
	<div class="space-y-5">
		<div class="rounded-xl border border-stone-200 bg-white p-5">
			<div class="flex flex-wrap items-start justify-between gap-3">
				<h2 class="text-lg font-medium text-stone-900">Feedback</h2>
				<div class="text-right text-xs text-stone-500">
					if view.ScoreLabel != "" {
						<p class="font-medium text-stone-800">{ view.ScoreLabel }</p>
					}
					if view.ConfidenceLabel != "" {
						<p>{ view.ConfidenceLabel }</p>
					}
					if view.CompletedAtLabel != "" {
						<p>Analyzed { view.CompletedAtLabel }</p>
					}
				</div>
			</div>
			<p class="mt-3 text-sm leading-relaxed text-stone-700">{ view.OverallSummary }</p>
			<p class="mt-3 text-xs text-stone-500">Scores are AI predictions — mapped to rubric bands for points. Your instructor makes the final grade.</p>
		</div>

		if len(view.Criteria) > 0 {
			<section class="space-y-4">
				<h3 class="text-sm font-semibold uppercase tracking-wide text-stone-500">Rubric criteria</h3>
				for _, item := range view.Criteria {
					@criterionResultCard(item)
				}
			</section>
		}

		if len(view.MissingRequirements) > 0 {
			@analysisBulletSection("Missing requirements", "text-amber-900", view.MissingRequirements)
		}

		if len(view.Strengths) > 0 {
			@analysisBulletSection("Strengths", "text-emerald-900", view.Strengths)
		}

		if len(view.Suggestions) > 0 {
			@analysisBulletSection("Revision suggestions", "text-stone-900", view.Suggestions)
		}
	</div>
}

templ criterionResultCard(item AnalysisFeedbackView) {
	<article class="rounded-xl border border-stone-200 bg-white p-4">
		<div class="flex flex-wrap items-start justify-between gap-2">
			<h4 class="text-sm font-semibold text-stone-900">{ item.Title }</h4>
			<div class="flex items-center gap-2 text-xs">
				if item.CriterionStatus != "" {
					<span class={ "rounded-full px-2 py-0.5 font-medium", criterionStatusClass(item.CriterionStatus) }>
						{ criterionStatusLabel(item.CriterionStatus) }
					</span>
				}
				if item.PointsLabel != "" {
					<span class="tabular-nums font-medium text-stone-700">{ item.PointsLabel } pts</span>
				}
			</div>
		</div>

		@CriterionScale(item.Scale)

		if item.Evidence != "" {
			<p class="mt-3 text-sm text-stone-700"><span class="font-medium text-stone-800">Evidence:</span> { item.Evidence }</p>
		}
		if item.Suggestion != "" && !IsNoChangeSuggestion(item.Suggestion) {
			<p class="mt-2 text-sm text-stone-700"><span class="font-medium text-stone-800">Suggestion:</span> { item.Suggestion }</p>
		}
	</article>
}

templ CriterionScale(scale CriterionScaleView) {
	<div class="mt-3">
		<div class="relative pt-3">
			<div
				class="pointer-events-none absolute top-0 h-2 rounded-full bg-gradient-to-r from-emerald-500 via-amber-400 to-red-500"
				style={ "left: 0; right: 0;" }
			></div>
			<div
				class="pointer-events-none absolute top-0 -translate-x-1/2"
				style={ formatArrowStyle(scale.ArrowPercent) }
			>
				<div class="h-0 w-0 border-x-[6px] border-x-transparent border-t-[8px] border-t-stone-900"></div>
			</div>
			<div class={ "grid gap-1 pt-2", criterionScaleGridClass(len(scale.Ratings)) }>
				for _, cell := range scale.Ratings {
					<div class={ "rounded-md border px-2 py-2 text-center text-xs", criterionCellClass(cell.Selected) }>
						if cell.Title != "" {
							<p class="font-medium text-stone-800 line-clamp-2">{ cell.Title }</p>
						}
						if cell.Points != "" {
							<p class="mt-1 tabular-nums text-stone-600">{ cell.Points }</p>
						}
					</div>
				}
			</div>
		</div>
	</div>
}

func criterionScaleGridClass(n int) string {
	if n <= 1 {
		return "grid-cols-1"
	}
	if n == 2 {
		return "grid-cols-2"
	}
	if n == 3 {
		return "grid-cols-3"
	}
	if n == 4 {
		return "grid-cols-4"
	}
	return "grid-cols-5"
}

func criterionCellClass(selected bool) string {
	if selected {
		return "border-indigo-400 bg-indigo-50 ring-1 ring-indigo-300"
	}
	return "border-stone-200 bg-stone-50"
}

templ analysisBulletSection(title string, itemClass string, items []AnalysisFeedbackView) {
	<section class="rounded-xl border border-stone-200 bg-white p-4">
		<h3 class="text-sm font-semibold uppercase tracking-wide text-stone-500">{ title }</h3>
		<ul class="mt-2 list-disc space-y-1 pl-5 text-sm">
			for _, item := range items {
				<li class={ itemClass }>{ item.Title }</li>
			}
		</ul>
	</section>
}
