package pages

import (
	"fmt"

	"rubrical/internal/web/components"
)

type DraftFileView struct {
	ID                int64
	FileName          string
	UploadedAtLabel   string
	RemoveURL         string
}

type AssignmentView struct {
	ID                    int64
	PageType              string
	Title                 string
	CourseName            string
	SubmissionType        string
	Instructions            string
	InstructionsHTML      string
	RawText               string
	ImportedAtLabel       string
	DueAtLabel            string
	PointsPossibleLabel   string
	PointsPossibleChip    string
	Rubric                RubricTableView
	DraftBody                 string
	DraftMode                 string
	AllowedDraftModes         []string
	DraftFiles                []DraftFileView
	DraftSubmissionURL        string
	HasDraftFiles             bool
	HasInactiveDraftFiles     bool
	HasInactiveDraftText      bool
	HasInactiveDraftURL       bool
	DraftStatusLabel          string
	DraftStatusFlash          string
	DraftPanelError           string
	AnalyzeURL                string
	DraftUploadURL            string
	DraftDiscussionUploadURL  string
	DiscussionAttachmentsAllowed bool
	DraftModeURL              string
	DraftTextSaveURL          string
	DraftSaveURL              string
	StrictExtraction      bool
	Embed                 bool
	Analysis              AnalysisResultsView
	FilePreview           FilePreviewView
	FilePreviewError      string
}

// Assignment is the full revisit view from the dashboard.
templ Assignment(view AssignmentView) {
	@components.Layout(view.Title, assignmentPageContent(view))
}

// AssignmentEmbed is the in-Canvas popup: draft-first, context collapsed.
templ AssignmentEmbed(view AssignmentView) {
	@components.EmbedLayout(view.Title, assignmentEmbedContent(view))
}

templ assignmentPageContent(view AssignmentView) {
	<section class="space-y-8">
		if view.StrictExtraction {
			<p class="rounded-lg border border-amber-300 bg-amber-50 px-3 py-2 text-xs text-amber-900">
				Strict extraction mode — fallbacks disabled. Missing data means Canvas extraction failed, not a silent substitute.
			</p>
		}
		<div>
			if view.CourseName != "" {
				<p class="text-sm font-medium text-indigo-600">{ view.CourseName }</p>
			}
			@assignmentTitleHeader(view, "text-2xl")
			@assignmentMetaBar(view)
		</div>
		<div class="grid gap-8 lg:grid-cols-2">
			@assignmentInstructionsScrollPanel(view)
			@DraftPanel(view)
		</div>
		@assignmentRubricPanel(view)
	</section>
}

templ assignmentEmbedContent(view AssignmentView) {
	<section class="space-y-4">
		if view.StrictExtraction {
			<p class="rounded-lg border border-amber-300 bg-amber-50 px-3 py-2 text-xs text-amber-900">
				Strict extraction mode — fallbacks disabled. Missing data means Canvas extraction failed, not a silent substitute.
			</p>
		}
		<div>
			if view.CourseName != "" {
				<p class="text-sm font-medium text-indigo-600">{ view.CourseName }</p>
			}
			@assignmentTitleHeader(view, "text-xl")
			@assignmentMetaBar(view)
			<p class="mt-3 text-sm text-stone-500">
				You already have the assignment open in Canvas — expand below only if you need to double-check instructions or the rubric here.
			</p>
			<p class="mt-2 text-sm">
				<a href={ SettingsURL(true, view.ID) } class="font-medium text-indigo-700 hover:text-indigo-900">AI settings</a>
				<span class="text-stone-500"> — provider, model, and API keys</span>
			</p>
		</div>
		@assignmentInstructionsDetails(view)
		@assignmentRubricDetails(view)
		@DraftPanel(view)
	</section>
}

templ assignmentTitleHeader(view AssignmentView, titleSizeClass string) {
	<div class="mt-1 flex items-start justify-between gap-4">
		<h1 class={ titleSizeClass + " min-w-0 flex-1 font-semibold tracking-tight" }>{ view.Title }</h1>
		if view.ImportedAtLabel != "" {
			<p class="shrink-0 pt-1 text-right text-xs leading-snug text-stone-400">
				Imported { view.ImportedAtLabel }
			</p>
		}
	</div>
}

templ assignmentMetaBar(view AssignmentView) {
	{{ hasMeta := view.DueAtLabel != "" || view.PointsPossibleChip != "" || view.SubmissionType != "" }}
	if hasMeta {
		<div class="mt-3 flex flex-wrap items-center gap-2">
			if view.DueAtLabel != "" {
				<span class="inline-flex items-center rounded-full border border-stone-200 bg-white px-2.5 py-1 text-xs font-medium text-stone-700">
					{ view.DueAtLabel }
				</span>
			}
			if view.PointsPossibleChip != "" {
				<span class="inline-flex items-center rounded-full border border-stone-200 bg-white px-2.5 py-1 text-xs font-medium text-stone-700">
					{ view.PointsPossibleChip }
				</span>
			}
			if view.SubmissionType != "" {
				<span class="inline-flex items-center rounded-full border border-stone-200 bg-stone-50 px-2.5 py-1 text-xs text-stone-600">
					{ view.SubmissionType }
				</span>
			}
		</div>
	}
}

templ assignmentInstructionsScrollPanel(view AssignmentView) {
	<div class="space-y-4">
		<h2 class="text-lg font-medium">Assignment instructions</h2>
		<div class="assignment-instructions max-h-[28rem] overflow-x-hidden overflow-y-auto rounded-xl border border-stone-200 bg-white p-5 text-sm leading-relaxed text-stone-700">
			@assignmentInstructionsBody(view)
		</div>
	</div>
}

templ assignmentInstructionsDetails(view AssignmentView) {
	<details class="group rounded-xl border border-stone-200 bg-white">
		<summary class="cursor-pointer list-none px-4 py-3 text-sm font-medium text-stone-900 marker:content-none [&::-webkit-details-marker]:hidden">
			<span class="flex items-center justify-between gap-3">
				<span>Assignment instructions</span>
				<span class="text-xs font-normal text-stone-500 group-open:hidden">Show</span>
				<span class="hidden text-xs font-normal text-stone-500 group-open:inline">Hide</span>
			</span>
		</summary>
		<div class="assignment-instructions border-t border-stone-200 px-4 py-3 text-sm leading-relaxed text-stone-700">
			@assignmentInstructionsBody(view)
		</div>
	</details>
}

templ assignmentInstructionsBody(view AssignmentView) {
	if view.InstructionsHTML != "" {
		@templ.Raw(view.InstructionsHTML)
	} else if !view.StrictExtraction && view.Instructions != "" {
		@templ.Raw(SanitizedInstructionsHTML(view.Instructions))
	} else {
		<p class="text-stone-500">No instructions were extracted from Canvas.</p>
	}
}

templ assignmentRubricPanel(view AssignmentView) {
	<section class="space-y-4">
		<h2 class="text-lg font-medium">Rubric</h2>
		if len(view.Rubric.Rows) > 0 {
			@assignmentRubricTable(view)
		} else {
			<p class="text-sm text-stone-500">No rubric was extracted from Canvas.</p>
		}
	</section>
}

templ assignmentRubricDetails(view AssignmentView) {
	<details class="group rounded-xl border border-stone-200 bg-white">
		<summary class="cursor-pointer list-none px-4 py-3 text-sm font-medium text-stone-900 marker:content-none [&::-webkit-details-marker]:hidden">
			<span class="flex items-center justify-between gap-3">
				<span>Rubric</span>
				<span class="text-xs font-normal text-stone-500 group-open:hidden">Show</span>
				<span class="hidden text-xs font-normal text-stone-500 group-open:inline">Hide</span>
			</span>
		</summary>
		<div class="border-t border-stone-200 p-3">
			if len(view.Rubric.Rows) > 0 {
				@assignmentRubricTable(view)
			} else {
				<p class="text-sm text-stone-500">No rubric was extracted from Canvas.</p>
			}
		</div>
	</details>
}

templ assignmentRubricTable(view AssignmentView) {
	{{ columnCount := view.Rubric.RatingColumnCount() }}
	<div class="overflow-x-auto rounded-xl border border-stone-200 bg-white">
		<table class="w-full min-w-[640px] border-collapse text-sm">
			<thead>
				<tr class="border-b border-stone-200 bg-stone-50">
					<th class="w-[18%] px-4 py-3 text-left font-medium text-stone-900">
						{ RubricHeaderLabel(view.Rubric.Header, 0, "Criteria", view.StrictExtraction) }
					</th>
					<th class="px-4 py-3 text-left font-medium text-stone-900">
						{ RubricHeaderLabel(view.Rubric.Header, 1, "Ratings", view.StrictExtraction) }
					</th>
					<th class="w-[8%] px-4 py-3 text-right font-medium text-stone-900">
						{ RubricHeaderLabel(view.Rubric.Header, 2, "Points", view.StrictExtraction) }
					</th>
				</tr>
			</thead>
			<tbody>
				for _, row := range view.Rubric.Rows {
					<tr class="border-b border-stone-200 last:border-b-0">
						<td class="px-4 py-4 align-top font-medium text-stone-900">
							<p>{ row.Criterion }</p>
							if row.CriterionLongDescription != "" {
								<p class="mt-1 text-xs font-normal leading-relaxed text-stone-600">{ row.CriterionLongDescription }</p>
							}
						</td>
						<td class="h-px p-0 align-top">
							@rubricRatingsCell(row.Ratings, columnCount)
						</td>
						<td class="px-4 py-4 align-top text-right text-stone-600 whitespace-nowrap">{ row.Points }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ rubricRatingsCell(ratings []RubricRatingView, columnCount int) {
	if len(ratings) == 0 && columnCount == 0 {
		<div class="px-4 py-4 text-stone-500">—</div>
	} else {
		<div class="flex h-full w-full items-stretch divide-x divide-stone-200">
			for _, rating := range ratings {
				<div class="flex h-full min-w-0 flex-[1_1_0%] flex-col px-4 py-4">
					<div class="flex-1">
						if rating.Title != "" {
							<p class="font-medium text-stone-900">{ rating.Title }</p>
						}
						if rating.Description != "" {
							<p class={ rubricRatingDescriptionClass(rating.Title) }>{ rating.Description }</p>
						}
					</div>
					if rating.Points != "" {
						<p class="mt-2 shrink-0 self-end text-xs text-stone-500">{ rating.Points }</p>
					}
				</div>
			}
			for i := len(ratings); i < columnCount; i++ {
				<div class="min-w-0 flex-[1_1_0%] px-4 py-4 text-stone-500">—</div>
			}
		</div>
	}
}

templ embedHiddenInput(embed bool) {
	if embed {
		<input type="hidden" name="embed" value="1"/>
	}
}

templ draftPanelError(view AssignmentView) {
	if view.DraftPanelError != "" {
		<p class="rounded-lg border border-red-200 bg-red-50 px-3 py-2 text-sm text-red-800">{ view.DraftPanelError }</p>
	}
}

templ DraftPanel(view AssignmentView) {
	<aside class="space-y-4">
		<h2 class="text-lg font-medium">Your draft</h2>
		@DraftPanelBody(view)
		<section id="analysis-results">
			@AnalysisSection(view.Analysis)
		</section>
	</aside>
}

templ DraftPanelBody(view AssignmentView) {
	<div id={ DraftPanelBodyID(view.ID) } class="space-y-4">
		@draftPanelError(view)
		if view.PageType == "discussion" {
			@DiscussionDraftPanelContent(view)
		} else {
			<div class="space-y-5 rounded-xl border border-stone-200 bg-white p-5">
				if len(view.AllowedDraftModes) > 1 {
					<div class="space-y-2">
						<p class="text-sm font-medium text-stone-900">Submission type</p>
						<div class="flex flex-wrap items-start gap-2" role="tablist" aria-label="Submission type">
							for _, mode := range view.AllowedDraftModes {
								@draftModeButton(view, mode)
							}
						</div>
					</div>
				}
				if view.HasInactiveDraftFiles {
					<p class="rounded-lg border border-amber-200 bg-amber-50 px-3 py-2 text-xs text-amber-900">
						You have saved files from file upload mode. Switch to file upload to include them in analysis.
					</p>
				}
				if view.HasInactiveDraftText {
					<p class="rounded-lg border border-amber-200 bg-amber-50 px-3 py-2 text-xs text-amber-900">
						You have saved draft text from text mode. Switch to text to include it in analysis.
					</p>
				}
				if view.HasInactiveDraftURL {
					<p class="rounded-lg border border-amber-200 bg-amber-50 px-3 py-2 text-xs text-amber-900">
						You have a saved website URL from URL mode. Switch to website URL to include it in analysis.
					</p>
				}
				if DraftModeAllowed(view.DraftMode, view.AllowedDraftModes) && view.DraftMode == "text" {
					@draftTextPanel(view)
				}
				if DraftModeAllowed(view.DraftMode, view.AllowedDraftModes) && view.DraftMode == "file" {
					@draftFilePanel(view)
				}
				if DraftModeAllowed(view.DraftMode, view.AllowedDraftModes) && view.DraftMode == "url" {
					@draftURLPanel(view)
				}
				@draftStatusLine(view)
			</div>
			@draftFilePreview(view)
			@draftAnalyzeBar(view)
		}
	</div>
}

templ DiscussionDraftPanelContent(view AssignmentView) {
	<div class="space-y-5 rounded-xl border border-stone-200 bg-white p-5">
		@draftTextPanel(view)
		if view.DiscussionAttachmentsAllowed {
			@discussionDraftAttachmentPanel(view)
		}
		@draftStatusLine(view)
	</div>
	@draftFilePreview(view)
	@draftAnalyzeBar(view)
}

templ discussionDraftAttachmentPanel(view AssignmentView) {
	<form
		hx-post={ view.DraftDiscussionUploadURL }
		hx-encoding="multipart/form-data"
		hx-trigger="change"
		hx-target={ fmt.Sprintf("#%s", DraftPanelBodyID(view.ID)) }
		hx-swap="outerHTML"
		hx-on::after-request="if(event.detail.successful){const input=this.querySelector('input[type=file]');if(input)input.value='';}"
		class="space-y-3"
	>
		@embedHiddenInput(view.Embed)
		<p class="text-sm font-medium text-stone-900">Attachment</p>
		if len(view.DraftFiles) > 0 {
			<div class="overflow-hidden rounded-lg border border-stone-200">
				<table class="min-w-full divide-y divide-stone-200 text-sm">
					<thead class="bg-stone-50">
						<tr>
							<th scope="col" class="px-3 py-2 text-left font-medium text-stone-700">File name</th>
							<th scope="col" class="px-3 py-2 text-right font-medium text-stone-700"><span class="sr-only">Remove</span></th>
						</tr>
					</thead>
					<tbody class="divide-y divide-stone-200 bg-white">
						for _, file := range view.DraftFiles {
							<tr>
								<td class="px-3 py-2">
									<p class="truncate font-medium text-stone-900">{ file.FileName }</p>
									if file.UploadedAtLabel != "" {
										<p class="text-xs text-stone-500">Uploaded { file.UploadedAtLabel }</p>
									}
								</td>
								<td class="px-3 py-2 text-right">
									<button
										type="button"
										aria-label={ fmt.Sprintf("Remove %s", file.FileName) }
										hx-post={ file.RemoveURL }
										hx-target={ fmt.Sprintf("#%s", DraftPanelBodyID(view.ID)) }
										hx-swap="outerHTML"
										if view.Embed {
											hx-vals='{"embed":"1"}'
										}
										class="inline-flex items-center justify-center rounded-md p-1.5 text-stone-500 hover:bg-stone-100 hover:text-stone-800"
									>
										<span class="material-symbols-outlined text-xl leading-none">delete</span>
									</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			<p class="text-xs text-stone-500">Choose a file below to replace the attachment.</p>
		} else {
			<p class="text-xs text-stone-500">Upload an optional attachment. Unsupported file types are skipped during analysis with a note.</p>
		}
		<input
			id={ DraftDiscussionFileInputID(view.ID) }
			type="file"
			name="draft_file"
			class="block w-full text-sm text-stone-700 file:mr-3 file:cursor-pointer file:rounded-md file:border-0 file:bg-indigo-50 file:px-3 file:py-2 file:text-sm file:font-medium file:text-indigo-700 hover:file:bg-indigo-100"
		/>
	</form>
}

templ draftModeButton(view AssignmentView, mode string) {
	<button
		type="button"
		id={ DraftModeTabID(view.ID, mode) }
		role="tab"
		aria-label={ DraftModeLabel(mode) }
		aria-selected={ DraftModeAriaPressed(view.DraftMode, mode) }
		aria-controls={ DraftModePanelID(view.ID, mode) }
		hx-post={ view.DraftModeURL }
		if view.Embed {
			hx-vals={ fmt.Sprintf(`{"mode":"%s","embed":"1"}`, mode) }
		} else {
			hx-vals={ fmt.Sprintf(`{"mode":"%s"}`, mode) }
		}
		hx-target={ fmt.Sprintf("#%s", DraftPanelBodyID(view.ID)) }
		hx-swap="outerHTML"
		class={ DraftModeTileClass(view.DraftMode, mode) }
	>
		<span class="material-symbols-outlined text-2xl leading-none">{ DraftModeIcon(mode) }</span>
	</button>
}

templ draftTextPanel(view AssignmentView) {
	<div id={ DraftModePanelID(view.ID, "text") } role="tabpanel" aria-labelledby={ DraftModeTabID(view.ID, "text") } class="space-y-3">
		<label class="block text-sm font-medium text-stone-900" for={ DraftTextareaID(view.ID) }>
			Draft text
		</label>
		<form class="contents">
			@embedHiddenInput(view.Embed)
			<textarea
				id={ DraftTextareaID(view.ID) }
				name="draft"
				rows="8"
				hx-post={ view.DraftTextSaveURL }
				hx-trigger={ DraftAutoSaveTrigger() }
				hx-target={ fmt.Sprintf("#%s", DraftStatusID(view.ID)) }
				hx-swap="innerHTML"
				hx-include="closest form"
				class="w-full rounded-lg border border-stone-300 px-3 py-2 text-sm leading-relaxed focus:border-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500/20"
				placeholder="Paste or edit your draft text."
			>{ view.DraftBody }</textarea>
		</form>
		<p class="text-xs text-stone-500">Saves automatically when you edit.</p>
	</div>
}

templ draftFilePanel(view AssignmentView) {
	<div id={ DraftModePanelID(view.ID, "file") } role="tabpanel" aria-labelledby={ DraftModeTabID(view.ID, "file") }>
	<form
		hx-post={ view.DraftUploadURL }
		hx-encoding="multipart/form-data"
		hx-trigger="change"
		hx-target={ fmt.Sprintf("#%s", DraftPanelBodyID(view.ID)) }
		hx-swap="outerHTML"
		hx-on::after-request="if(event.detail.successful){const input=this.querySelector('input[type=file]');if(input)input.value='';}"
		class="space-y-3"
	>
		@embedHiddenInput(view.Embed)
		if len(view.DraftFiles) > 0 {
			<div class="overflow-hidden rounded-lg border border-stone-200">
				<table class="min-w-full divide-y divide-stone-200 text-sm">
					<thead class="bg-stone-50">
						<tr>
							<th scope="col" class="px-3 py-2 text-left font-medium text-stone-700">File name</th>
							<th scope="col" class="px-3 py-2 text-right font-medium text-stone-700"><span class="sr-only">Remove</span></th>
						</tr>
					</thead>
					<tbody class="divide-y divide-stone-200 bg-white">
						for _, file := range view.DraftFiles {
							<tr>
								<td class="px-3 py-2">
									<p class="truncate font-medium text-stone-900">{ file.FileName }</p>
									if file.UploadedAtLabel != "" {
										<p class="text-xs text-stone-500">Uploaded { file.UploadedAtLabel }</p>
									}
								</td>
								<td class="px-3 py-2 text-right">
									<button
										type="button"
										aria-label={ fmt.Sprintf("Remove %s", file.FileName) }
										hx-post={ file.RemoveURL }
										hx-target={ fmt.Sprintf("#%s", DraftPanelBodyID(view.ID)) }
										hx-swap="outerHTML"
										if view.Embed {
											hx-vals='{"embed":"1"}'
										}
										class="inline-flex items-center justify-center rounded-md p-1.5 text-stone-500 hover:bg-stone-100 hover:text-stone-800"
									>
										<span class="material-symbols-outlined text-xl leading-none">delete</span>
									</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			<p class="text-xs text-stone-500">Choose files to add more, or remove individual files above.</p>
		} else {
			<p class="text-xs text-stone-500">Upload your submission. Unsupported file types are skipped during analysis with a note.</p>
		}
		<input
			id={ DraftFileInputID(view.ID) }
			type="file"
			name="draft_file"
			multiple
			class="block w-full text-sm text-stone-700 file:mr-3 file:cursor-pointer file:rounded-md file:border-0 file:bg-indigo-50 file:px-3 file:py-2 file:text-sm file:font-medium file:text-indigo-700 hover:file:bg-indigo-100"
		/>
	</form>
	</div>
}

templ draftURLPanel(view AssignmentView) {
	<div id={ DraftModePanelID(view.ID, "url") } role="tabpanel" aria-labelledby={ DraftModeTabID(view.ID, "url") } class="space-y-3">
		<label class="block text-sm font-medium text-stone-900" for={ DraftURLInputID(view.ID) }>
			Website URL
		</label>
		<form class="contents">
			@embedHiddenInput(view.Embed)
			<input
				id={ DraftURLInputID(view.ID) }
				type="text"
				name="submission_url"
				value={ view.DraftSubmissionURL }
				autocomplete="url"
				spellcheck="false"
				hx-post={ view.DraftSaveURL }
				hx-trigger={ DraftURLSaveTrigger() }
				hx-target={ fmt.Sprintf("#%s", DraftStatusID(view.ID)) }
				hx-swap="innerHTML"
				hx-include="closest form"
				placeholder="example.com or https://example.com/your-work"
				class="w-full rounded-lg border border-stone-300 px-3 py-2 text-sm focus:border-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500/20"
			/>
		</form>
		<p class="text-xs text-stone-500">Saves automatically when you edit.</p>
	</div>
}

templ draftStatusLine(view AssignmentView) {
	<div id={ DraftStatusID(view.ID) } class="border-t border-stone-100 pt-4 text-xs">
		if view.DraftStatusFlash != "" {
			@DraftSaved(view.DraftStatusFlash)
		} else {
			@DraftStatusText(view.DraftStatusLabel)
		}
	</div>
}

templ draftFilePreview(view AssignmentView) {
	if view.FilePreviewError != "" {
		<p class="rounded-lg border border-red-200 bg-red-50 px-3 py-2 text-sm text-red-800">{ view.FilePreviewError }</p>
	} else if view.FilePreview.HasPreview {
		<div class="rounded-lg border border-stone-200 bg-stone-50 p-4 text-sm text-stone-700">
			<p class="font-medium text-stone-900">File processing preview ({ view.FilePreview.ProviderLabel })</p>
			<p class="mt-1 text-xs text-stone-500">How your uploaded files will be sent when you analyze. Unsupported types are skipped with a note to the model.</p>
			if len(view.FilePreview.AttachedPaths) > 0 {
				<p class="mt-3 text-xs font-semibold uppercase tracking-wide text-stone-500">Native attachments</p>
				<ul class="mt-1 list-inside list-disc space-y-0.5 text-xs">
					for _, path := range view.FilePreview.AttachedPaths {
						<li class="truncate">{ path }</li>
					}
				</ul>
			}
			if len(view.FilePreview.InlinePaths) > 0 {
				<p class="mt-3 text-xs font-semibold uppercase tracking-wide text-stone-500">Inline text in prompt</p>
				<ul class="mt-1 list-inside list-disc space-y-0.5 text-xs">
					for _, path := range view.FilePreview.InlinePaths {
						<li class="truncate">{ path }</li>
					}
				</ul>
			}
			if len(view.FilePreview.SkippedNotes) > 0 {
				<p class="mt-3 text-xs font-semibold uppercase tracking-wide text-amber-700">Will be skipped</p>
				<ul class="mt-1 list-inside list-disc space-y-0.5 text-xs text-amber-900">
					for _, note := range view.FilePreview.SkippedNotes {
						<li>{ note }</li>
					}
				</ul>
			}
		</div>
	}
}

templ draftAnalyzeBar(view AssignmentView) {
	<div id={ fmt.Sprintf("analyze-pending-%d", view.ID) } hidden>
		@AnalysisPending()
	</div>
	<div class="flex items-center justify-end gap-3">
		<a href={ SettingsURL(view.Embed, view.ID) } class="text-sm font-medium text-indigo-700 hover:text-indigo-900">AI settings</a>
		<form
			hx-post={ view.AnalyzeURL }
			hx-target="#analysis-results"
			hx-swap="innerHTML"
			hx-timeout="120000"
			hx-disabled-elt="find button[type='submit']"
			data-analyze-pending-id={ fmt.Sprintf("analyze-pending-%d", view.ID) }
			if view.Embed {
				hx-vals='{"embed":"1"}'
			}
			if DraftModeAllowed(view.DraftMode, view.AllowedDraftModes) && view.DraftMode == "text" {
				hx-include={ fmt.Sprintf("#%s", DraftTextareaID(view.ID)) }
			}
			if DraftModeAllowed(view.DraftMode, view.AllowedDraftModes) && view.DraftMode == "url" {
				hx-include={ fmt.Sprintf("#%s", DraftURLInputID(view.ID)) }
			}
		>
			@embedHiddenInput(view.Embed)
			<button
				type="submit"
				class="inline-flex items-center justify-center rounded-lg bg-indigo-600 px-5 py-2.5 text-sm font-medium text-white hover:bg-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
			>
				Analyze
			</button>
		</form>
	</div>
}

templ DraftSaved(message string) {
	<p class="text-xs text-emerald-600">{ message }</p>
}

templ DraftStatusText(label string) {
	<p class="text-xs text-stone-500">{ label }</p>
}

templ DraftStatusError(message string) {
	<p class="text-xs text-red-600">{ message }</p>
}
