package pages

import "rubrical/internal/web/components"

templ Install(nav components.MarketingNav, zipAvailable bool) {
	@components.MarketingPage(nav, installContent(zipAvailable))
}

templ installContent(zipAvailable bool) {
	<main>
		<section class="border-b border-stone-200 bg-gradient-to-b from-indigo-50/80 via-white to-white">
			<div class="mx-auto max-w-2xl px-4 py-14 sm:px-6 sm:py-20">
				<p class="mb-3 text-xs font-semibold uppercase tracking-wide text-indigo-800">Browser extension</p>
				<h1 class="text-3xl font-semibold tracking-tight text-stone-900 sm:text-4xl">Install Rubrical</h1>
				<p class="mt-4 text-lg text-stone-600">
					Add the Chrome/Edge extension, then sign in on this site so imports from Canvas work with your account.
				</p>
				<div class="mt-8 flex flex-col gap-3 sm:flex-row sm:items-center">
					if zipAvailable {
						<a
							href="/static/downloads/rubrical-extension.zip"
							class="inline-flex items-center justify-center rounded-xl bg-indigo-600 px-6 py-3 text-sm font-semibold text-white shadow-md shadow-indigo-600/20 transition hover:bg-indigo-700"
						>
							Download extension (.zip)
						</a>
					} else {
						<span class="inline-flex items-center justify-center rounded-xl bg-stone-200 px-6 py-3 text-sm font-semibold text-stone-500">
							Download not built yet
						</span>
					}
					<a href="/login?mode=signup" class="inline-flex items-center justify-center rounded-xl border border-stone-300 bg-white px-6 py-3 text-sm font-semibold text-stone-800 transition hover:bg-stone-50">
						Create account
					</a>
				</div>
			</div>
		</section>

		<section class="mx-auto max-w-2xl px-4 py-12 sm:px-6 sm:py-16">
			<ol class="space-y-8">
				<li class="flex gap-4">
					<span class="flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-indigo-600 text-sm font-bold text-white">1</span>
					<div>
						<h2 class="font-semibold text-stone-900">Download and unzip</h2>
						<p class="mt-1 text-sm leading-relaxed text-stone-600">
							Save the zip, then extract it to a folder you’ll keep (for example <code class="rounded bg-stone-100 px-1.5 py-0.5 text-xs">~/Downloads/rubrical-extension</code>). Don’t delete that folder after installing.
						</p>
					</div>
				</li>
				<li class="flex gap-4">
					<span class="flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-indigo-600 text-sm font-bold text-white">2</span>
					<div>
						<h2 class="font-semibold text-stone-900">Load unpacked in Chrome or Edge</h2>
						<p class="mt-1 text-sm leading-relaxed text-stone-600">
							Open <code class="rounded bg-stone-100 px-1.5 py-0.5 text-xs">chrome://extensions</code> (or <code class="rounded bg-stone-100 px-1.5 py-0.5 text-xs">edge://extensions</code>), turn on
							<strong>Developer mode</strong>, click <strong>Load unpacked</strong>, and select the unzipped folder (the one that contains <code class="rounded bg-stone-100 px-1.5 py-0.5 text-xs">manifest.json</code>).
						</p>
					</div>
				</li>
				<li class="flex gap-4">
					<span class="flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-indigo-600 text-sm font-bold text-white">3</span>
					<div>
						<h2 class="font-semibold text-stone-900">Sign in on Rubrical</h2>
						<p class="mt-1 text-sm leading-relaxed text-stone-600">
							<a href="/login" class="font-medium text-indigo-700 hover:text-indigo-900">Sign in</a> (or create an account) in this browser. The extension uses that session when you import from Canvas.
						</p>
					</div>
				</li>
				<li class="flex gap-4">
					<span class="flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-indigo-600 text-sm font-bold text-white">4</span>
					<div>
						<h2 class="font-semibold text-stone-900">Open a Canvas assignment</h2>
						<p class="mt-1 text-sm leading-relaxed text-stone-600">
							Go to an assignment on Canvas and use Rubrical from the page (or the extension popup) to import and check against the rubric.
						</p>
					</div>
				</li>
			</ol>
			<p class="mt-10 text-sm text-stone-500">
				After a Rubrical update, download a fresh zip, replace the folder contents, then click <strong>Reload</strong> on the Rubrical card in the extensions page.
			</p>
		</section>
	</main>
}
